<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\BusinessServices\**" />
    <EmbeddedResource Remove="BL\BusinessServices\**" />
    <None Remove="BL\BusinessServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWasteGame.DAL\MyWasteGame.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Pages\LevelPage.xaml.cs">
      <DependentUpon>LevelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\GameIntroPage.xaml.cs">
      <DependentUpon>GameIntroPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\PlasticReferencePage.xaml.cs">
      <DependentUpon>PlasticReferencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\UnrecyclableReferencePage.xaml.cs">
      <DependentUpon>UnrecyclableReferencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\RecyclableReferencePage.xaml.cs">
      <DependentUpon>RecyclableReferencePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MistakePage.xaml.cs">
      <DependentUpon>MistakePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\LevelIntroPage.xaml.cs">
      <DependentUpon>LevelIntroPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
