<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\BusinessServices\**" />
    <EmbeddedResource Remove="BL\BusinessServices\**" />
    <None Remove="BL\BusinessServices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWasteGame.DAL\MyWasteGame.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Pages\Level.xaml.cs">
      <DependentUpon>Level.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\CommonReference.xaml.cs">
      <DependentUpon>CommonReference.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\GameIntro.xaml.cs">
      <DependentUpon>GameIntro.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\SpecialReference.xaml.cs">
      <DependentUpon>SpecialReference.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Mistake.xaml.cs">
      <DependentUpon>Mistake.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Start.xaml.cs">
      <DependentUpon>Start.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\LevelIntro.xaml.cs">
      <DependentUpon>LevelIntro.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
