# berserks

./: MyWasteGame.sln  MyWasteGame.sln.DotSettings  README.md
MyWasteGame/: Annotations.cs  App.cs  AppEnums.cs  Consts.cs  MyWasteGame.csproj
MyWasteGame.Android/: MainActivity.cs  MyWasteGame.Android.csproj
MyWasteGame.Android/PlatformServices/: PlatformService.cs
MyWasteGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWasteGame.Android/Resources/: Resource.Designer.cs
MyWasteGame.DAL/: MyWasteGame.DAL.csproj  RequestResult.cs
MyWasteGame.DAL/DataObjects/: BaseObject.cs  SampleDataObject.cs
MyWasteGame.DAL/DataServices/: DataServices.cs  IMainDataService.cs
MyWasteGame.DAL/DataServices/Database/: BaseOfflineDataService.cs  LightDbAdapter.cs  MainDataService.cs
MyWasteGame.DAL/DataServices/Mock/: BaseMockDataService.cs  MainDataService.cs  MockMainDataService.cs
MyWasteGame.DAL/Helpers/: DataTools.cs
MyWasteGame.DAL/Resources/Mock/Main/: SampleDataObjects.json
MyWasteGame.UnitTests/: BaseUnitTest.cs  MainDataServiceTest.cs  MyWasteGame.UnitTests.csproj
MyWasteGame.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWasteGame.iOS.csproj
MyWasteGame.iOS/Properties/: AssemblyInfo.cs
MyWasteGame/BL/ViewModels/: BaseViewModel.cs  CommonReference.cs  GameIntroViewModel.cs  LevelIntroViewModel.cs  MistakeViewModel.cs  PlasticReferenceViewModel.cs  RecyclableReferenceViewModel.cs  ReferenсeViewModel.cs  StartViewModel.cs  UnrecyclableReferenceViewModel.cs
MyWasteGame/BL/ViewModels/Main/: MainViewModel.cs
MyWasteGame/Helpers/: Bindable.cs  MessageBus.cs
MyWasteGame/PlatformServices/: IPlatformService.cs
MyWasteGame/UI/: DialogService.cs  NavigationService.cs
MyWasteGame/UI/Controls/: StateContainer.cs
MyWasteGame/UI/Pages/: BasePage.cs  CommonReference.xaml  CommonReference.xaml.cs  CommonReferencePage.xaml  CommonReferencePage.xaml.cs  FirstLevelPage.xaml  FirstLevelPage.xaml.cs  FirstMistakePage.xaml  FirstMistakePage.xaml.cs  GameIntroPage.xaml  GameIntroPage.xaml.cs  Level.xaml  Level.xaml.cs  LevelIntro.xaml  LevelIntro.xaml.cs  LevelIntroPage.xaml  LevelIntroPage.xaml.cs  LevelPage.xaml  LevelPage.xaml.cs  Mistake.xaml  Mistake.xaml.cs  MistakePage.xaml  MistakePage.xaml.cs  PlasticReferencePage.xaml  PlasticReferencePage.xaml.cs  RecyclableReferencePage.xaml  RecyclableReferencePage.xaml.cs  ReferenсePage.xaml  ReferenсePage.xaml.cs  SecondLevelPage.xaml  SecondLevelPage.xaml.cs  SecondMistakePage.xaml  SecondMistakePage.xaml.cs  SpecialReference.xaml  SpecialReference.xaml.cs  SpecialReferencePage.xaml  SpecialReferencePage.xaml.cs  Start.xaml  Start.xaml.cs  StartPage.xaml  (+11 more)
MyWasteGame/UI/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
